# RENAME FILE TO .env

# Insert list of webhook URIs here
WEBHOOK_URLS = "[]"

# Auth

# Email username
USERNAME = ""
# Email password
PASSWORD = ""
# Email host
HOST = ""
# Port
PORT = ""

# Optional

# Filters
SENDERS = "[]"
RECEIVERS = "[]"